<!doctype html>
<hmtl lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Resume of Ayesha Parker</title>  
        <style>
            html,
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                margin: 0;
                background-color: lightgray
             }
            .header {
                text-align: center;
                background-color: darkolivegreen;
                padding: 10px;
            } 
            
            .wrapper{
                display: inline-flex;
                width: 100%;
                border-style: solid;
                border-color: white;

            }

            .menu{
                background-color: darkolivegreen;
                padding: 10px;
            }

            a.links {
                    color: white;
                    text-decoration: none;
            }

            ul.list {
                    list-style-type: none;
            }

            .content-info{
                width: 60%;
                margin-left: 20px; 
                text-align: center;
                padding: 10px;
                margin: auto;       
            }

            .footer{    
                text-align: center;
                background-color: darkolivegreen;
                padding: 10px;
            }

            a {
             color: white;
            }

            h2#about\ me {
                border-bottom-style: solid;
            }
        </style>
    </head>  
    
<body>    
        <img src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/primary-logo-full-colour-a.svg" alt="CodeSpace Logo" width="300" height="100">
    <header class="header">
        <hgroup>
            <h1>Ayesha Parker</h1>
            <h2>Front-end Web Developer</h2>
        </hgroup>
    </header>


    <div class="wrapper">
        <img src="images/profile.jpg" alt="profile image" width="300" height="300">
    </div>

    <div class="menu">
            <h3>Menu</h3> 
            <ul class="list">
                    <li><a href="#about me" class="links">About</a></li>
                    <li><a href="#interests" class="links">Interests</a></li>
                    <li><a href="#skills" class="links">Skills</a></li>
                    <li><a href="#work experience" class="links">Work experience</a></li>
                    <li><a href="#education" class="links">Education</a></li>
                    <li><a href="#contact" class="links">Contact me</a></li>
                    <li><a href="#links" class="links">Links</a></li>
            </ul>
    </div>


    <div class="content-info">
        <h2 id="about me">About Me</h2>
        <div>
            <p>Novice web developer seeking to develop the most stylish and efficient websites and apps for avergae joes and big corporations alike. I love technology and innovation, both working in tandem to achieve
            the best results for a product for a company or a solution for everyday problems that affect everyone everywhere. 
            </p>
        </div>
    

    
        <h2 id="Interests">Interests</h2>
         <div>
                <ul>
                <li>Playing video games</li>
                <li>Listening to music</li>
                <li>Reading</li>
                <li>Learning other languages but never finishing them</li>
             </ul>
         </div>
   

    
        <h2 id="skills">Skills</h2>
        <img src="images/skills.png" alt="Skill badges" wid="300" height="300">
   

        <h2 id="work experience">Work Experience</h2>

        <h3>2020-Current</h3>
        <div>
            <ul>
                <li>Enrolled in a front-end development course at Codespace</li>
                <li>Started working for Amazon as a virtual Consultant late 2020</li>
                <li>Completed some modules for UNISA(feb-june 2020)</li>
            </ul>
        </div>
    

        <h3>2016-2019</h3>
         <div>   
                <ul>
                    <li>Desktop publisher at PixelFaerie(3 months)</li>
                    <li>Language consultant at TutorABC(April 2016- May 2019)</li>
                    <li>Enrolled in BA Visual Arts at UNISA(2018)</li>
                </ul>
          </div> 
                

        <h3>2015</h3>
        <div>
            <ul>
                <li>Cashier at HiFi-Corp N1(8 months)</li>
            </ul>
        </div>  

        <h2 id="education">Education</h2>

        <h3>2021</h3>
        <div>
            <ul>
                <li>Codespace - Front-end development course</li>
        </div>    

        <h3>2014-2018</h3>
        <div>
            <ul>
                <li>UNISA (BA Visual Arts Specialising in computer generated media)</li>
                <li>TEFL(2016)</li>
                <li>Islamia High School (2010-2014)</li>
            </ul>
        </div>
    </div>    
    </body>


    <footer class="footer">
        <div>
            <h3 id="contact">Contact me:</h3>
                <li>Mobile number: 0817876210</li>
                <li>email: sheepcat101@gmail.com</li>
        </div>
        <div>
            <h3 id="links">Links:</h3>
                <a href="http://codespace.co.za/" target="_blank">Codespace</a>
                <a href="https://www.quora.com/profile/Ayesha-Parker" target="_blank">quora</a>
        </div>
    </footer>
</body>

</hmtl>